{
  "name": "apni_dukan_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "redis": "^6.0.1"
  }
}
